sudo: false
language: java
jdk: oraclejdk7
install:
  - cd bundles
  # - sh deploy.sh # WIP, see https://github.com/culturegraph/metafacture-ide/issues/41
script:
  - travis_wait 30 mvn clean install -e
